{
  "name": "ott-product-images",
  "version": "1.0.0",
  "description": "OTT Product Images Manager - A web application for managing product inventory and categorization",
  "main": "index.html",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'Static site ready for deployment'"
  },
  "keywords": [
    "product-management",
    "inventory",
    "e-commerce"
  ],
  "author": "Ivan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.x"
  }
}